{
  "name": "goods-services-configurator",
  "version": "1.0.0",
  "description": "Goods/Services Configurator — URA EFRIS aligned Manager.io extension",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "cd backend && nodemon server.js",
    "install-deps": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
